spring.application.name=SpringSecurity

spring.security.user.name = yash
spring.security.user.password = yash1811

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=MitWpu@2024
